USE [master]
GO

/****** Object:  Database [tacticalfreedom]    Script Date: 2/11/2015 5:17:31 PM ******/
CREATE DATABASE [tacticalfreedom]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'tacticalfreedom', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\tacticalfreedom.mdf' , SIZE = 14336KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'tacticalfreedom_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\tacticalfreedom_log.ldf' , SIZE = 39296KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [tacticalfreedom] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [tacticalfreedom].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [tacticalfreedom] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [tacticalfreedom] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [tacticalfreedom] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [tacticalfreedom] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [tacticalfreedom] SET ARITHABORT OFF 
GO

ALTER DATABASE [tacticalfreedom] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [tacticalfreedom] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [tacticalfreedom] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [tacticalfreedom] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [tacticalfreedom] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [tacticalfreedom] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [tacticalfreedom] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [tacticalfreedom] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [tacticalfreedom] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [tacticalfreedom] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [tacticalfreedom] SET  DISABLE_BROKER 
GO

ALTER DATABASE [tacticalfreedom] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [tacticalfreedom] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [tacticalfreedom] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [tacticalfreedom] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [tacticalfreedom] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [tacticalfreedom] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [tacticalfreedom] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [tacticalfreedom] SET RECOVERY FULL 
GO

ALTER DATABASE [tacticalfreedom] SET  MULTI_USER 
GO

ALTER DATABASE [tacticalfreedom] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [tacticalfreedom] SET DB_CHAINING OFF 
GO

ALTER DATABASE [tacticalfreedom] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [tacticalfreedom] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [tacticalfreedom] SET  READ_WRITE 
GO

